.btn {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 600;
  background-repeat: no-repeat;
  padding: 13px 17px;
  border: none;
  border-radius: 20px;
  font-family: @title-font;
  vertical-align: middle;
  color: #fff;
  transition: 0.4s;
  background-color: @blue;
  &:hover {
    // opacity: 0.9;
    background-color: @darkblue;
  }
  &.common-btn {
    font-size: 15px;
    line-height: 1.2em;
    text-transform: none;
    border-radius: 15px;
    padding: 11px 16px;
  }
  &.long-btn {
    border-radius: 15px;
    width: 200px;
    text-align: left;
    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-position: 90% center;
  }
  &.sml-btn {
    text-transform: none;
    border-radius: 10px;
    padding: 8px 13px;
  }
  &.lightgrey-btn {
    background-color: @lightgrey;
    color: @grey;
    &:hover {
      background-color: @darkgrey;
    }
  }
  &.darkblue-btn {
    background-color: @darkblue;
    &:hover {
      opacity: 0.7;
    }
  }
}

.moreBtn {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 0.4s;
  vertical-align: middle;
  color: #fff;
  background-color: @blue;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  &:hover {
    background-color: @darkblue;
  }
}
.links {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s;
  &:hover {
    opacity: 0.7;
  }
}
.simple-link {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s;
  font-size: 11px;
  line-height: 1.4em;
  font-weight: 600;
  color: @blue;
  &:hover {
    opacity: 0.7;
  }
}





.want-btn
{
  font-size: 25px;
  margin: 23px 0 0;
  padding: 10px 45px;
}
.form__btn {
  font-size: 13px;
  color: white;
  padding-right: 60px;
  position: relative;
  &:after {
    position: absolute;
    content: url("../img/arr-w.png");
    right: 15px;
    top: 11px;
  }
}

.arr-btn {
  font-size: 12px;
  text-transform: uppercase;
  color: white !important;
  padding: 8px 16px;
  padding-right: 58px;
  position: relative;
  font-weight: 800;
  &:after {
    position: absolute;
    content: url("../img/arr-w.png");
    right: 20px;
    top: 10px;
  }
  &.green
  {
    // background: @green;
  }
  &.yellow
  {
    color:#000 !important;
    // background: @yellow ;
    padding-right: 45px;
    &:after
    {
      filter:invert(1);
      right: 15px;
      top: 8px;
    }
  }
}

.product__order-btn
{
  // background: @yellow ;
  border:2px solid white;
  text-transform: uppercase;
}
.btn-modal {
  font-size: 16px;
  color: white;
  padding: 12px 20px;
  padding-right: 65px;
  position: relative;
  font-weight: 500;
  &:after {
    position: absolute;
    content: url("../img/arr-w.png");
    right: 20px;
    top: 10px;
  }
}

.buy-btn {
  background: #00bfa5;
  color: #fff !important;
  font-size: 13px !important;
  padding-right: 58px;
}