@blue: #44b9f0;
@darkblue: #483d9e;
@grey: #182a32;
@lightgrey: #f7f7f7;
@darkgrey: #ddd;



@red:#c3003d;
@gray: #ededed;
@navy:#133177;
@burgundy:#b20239;
@yellow: #f1b600;

@redyellow-gradient:  radial-gradient(400px circle at 67% 50%, #efb002, #c3003d );
@yellow-gradient:  radial-gradient(400px circle at 67% 50%, #fdf44e, #fdc24e );
@blue-gradient:  radial-gradient(400px circle at 27% 50%, #0395d3, #133177 );
@green-gradient:  radial-gradient(400px circle at 27% 50%, #2a993f, #00624b );

