@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?eo4p0s');
  src:  url('../fonts/icomoon.eot?eo4p0s#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?eo4p0s') format('truetype'),
    url('../fonts/icomoon.woff?eo4p0s') format('woff'),
    url('../fonts/icomoon.svg?eo4p0s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e932";
}
.icon-quotes:before {
  content: "\e931";
}
.icon-minus:before {
  content: "\e930";
}
.icon-bubble2:before {
  content: "\e92f";
}
.icon-s_audiovideo:before {
  content: "\e91d";
}
.icon-s_delivery:before {
  content: "\e91e";
}
.icon-s_equipment:before {
  content: "\e91f";
}
.icon-s_equipmentConsultation:before {
  content: "\e920";
}
.icon-s_equipmentService:before {
  content: "\e921";
}
.icon-s_eye:before {
  content: "\e922";
}
.icon-s_fire:before {
  content: "\e923";
}
.icon-s_furniture:before {
  content: "\e924";
}
.icon-s_guarantee:before {
  content: "\e925";
}
.icon-s_hammer:before {
  content: "\e926";
}
.icon-s_productConsultation:before {
  content: "\e927";
}
.icon-s_repair:before {
  content: "\e928";
}
.icon-s_server:before {
  content: "\e929";
}
.icon-s_serverAndWiFi:before {
  content: "\e92a";
}
.icon-s_software:before {
  content: "\e92b";
}
.icon-s_unusualSolution:before {
  content: "\e92c";
}
.icon-s_wifi:before {
  content: "\e92d";
}
.icon-s_windows:before {
  content: "\e92e";
}
.icon-garbage:before {
  content: "\e91c";
}
.icon-siluet:before {
  content: "\e917";
}
.icon-sm_facebook:before {
  content: "\e918";
  // color: #3b5998;
}
.icon-sm_instagram:before {
  content: "\e919";
}
.icon-sm_ok:before {
  content: "\e91a";
  // color: #f58220;
}
.icon-sm_vk:before {
  content: "\e91b";
  // color: #4d76a1;
}
.icon-inkwell:before {
  content: "\e915";
}
.icon-logo:before {
  content: "\e916";
}
.icon-arrow_right:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-delivery:before {
  content: "\e904";
}
.icon-division:before {
  content: "\e905";
}
.icon-gift:before {
  content: "\e906";
}
.icon-gift2:before {
  content: "\e907";
}
.icon-hamburger:before {
  content: "\e908";
}
.icon-hourglass:before {
  content: "\e909";
}
.icon-leaf:before {
  content: "\e90a";
}
.icon-new:before {
  content: "\e90b";
}
.icon-paper:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-sale:before {
  content: "\e90e";
}
.icon-sort:before {
  content: "\e90f";
}
.icon-tick:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-warning:before {
  content: "\e912";
}
.icon-x:before {
  content: "\e913";
}
.icon-zoom:before {
  content: "\e914";
}
