.form {
  & .btns {
    margin-top: 18px;
    padding-top: 50px;
    border-top: 1px solid #e6e6e6;
  }
  &__left-col
  {
    padding-right: 2%;
  }
  &-title
  {
    font-size: 20px;
    font-weight: 500;
  }
  &__clear-btn
  {
    background: #f7f3ef;
    color:#000;
    font-family: @base-font;
    font-size: 13px;
    font-weight: 500;
    padding: 12px  20px;
    &:hover
    {
      background: transparent;
      color:#000;
    }
  }
  &__calc-btn
  {
    color:white;
    font-size: 13px;
    font-family: @base-font;
    font-weight: 500;
    padding: 12px  20px;
  }
  & .btn-form {
    font-size: 13px;
    color: white;
    padding: 7px 13px;
    padding-top: 10px;
    padding-right: 60px;
    position: relative;
    font-weight: 800;
    top: -7px;
    float: right;
    /* line-height: 20px; */
    text-transform: uppercase;
  }
  & .cancel-btn {
    font-size: 13px;
    color: #000;
    padding: 7px 13px;
    padding-top: 10px;
    position: relative;
    font-weight: 800;
    top: -7px;
    margin-right: 5px;
  background: #eaeaea;

    /* line-height: 20px; */
    text-transform: uppercase;
  }
  & label
  {
    padding-left: 10px;
  }
  & label, & p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 800;
    color: #2a2a2a;
    margin: 0;
    margin-bottom: 5px;
    & span {
      color: #000;
      padding-left: 5px;

    }
  }
  & input {
    margin-top: 4px;
    margin-bottom: 13px;
    display: block;
    width: 100%;
    &.modal-input:first-child {
      margin-bottom: 20px;
    }
  }
  & textarea {
    margin-top: 4px;
    margin-bottom: 13px;
    display: block;
    width: 100%;
    height: 143px;
  }
  & .checkbox__text {
    padding: 0 0 0 47px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    // color: @navy;
    & a {
     // color:@red;
      text-decoration: none;
    }
    &:before {
      width: 30px;
      height: 30px;
      border-radius: 10px;
    }
  }
  .checkbox input:checked+.checkbox__text:before
  {
    background-image: url(../img/tick-w.png);
    // background-color: @red;
  }
}



option .btn {
  color: #fff;
  background-color: #000;
  border-radius: 50px;

}

.select-city {
  position: relative;
}

.change {
  color: #fff;
  font-size: 12px;
  background-color: #000;
  border-radius: 50px;
  position: absolute;
  padding: 0 10px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  // z-index: -1;
}

.select-delivery {
  position: relative;
}

.dilivery-pay {
  position: absolute;
  font-weight: 900;
  font-family: @base-font;
  font-size: 12px;
  top: 12px;
  left: 238px;
}

.selectric-items li.highlighted {
  background-color: #fff;
  padding-left: 20px;
  font-size: 14px;
  color: #000;
}

@media screen and (max-width: 991px) {
  .dilivery-pay {
    top: 22px;
    left: 210px;
  }
}
