.ui-slider-horizontal {
  height: 0.14em;
}

.ui-state-default, .ui-widget-content .ui-state-default {
  border-radius: 50%;
  border: 2px solid black;
  // background: pink;
  display: block;
  width: 12px;
  height: 12px;
  cursor: pointer;
  position: absolute;
  top: -5px
}

.ui-widget-header {
  background: #1a1f1f;
}

// .ui-widget-content {
//   background: #90a0a0;
// }

.price-input {
  background: transparent;
  font-size: 11px;
  color: #2b3434;
  margin-bottom: 20px;
  border: none;
  margin-top: 10px;
}

.selectric-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  float: right;
  text-align: left;
  margin-bottom: 13px;
}

.selectric {
  background: #2b3434;
  border-radius: 50px;
  padding: 0px 25px 0 0;
  & .label {
    font-weight: 400;
    font-size: 12px;
  }

  & .button {
    background: url(../img/arr-bb-sl.png) no-repeat center;
    top: 0;
    &:after {
      content: none;
    }

  }
}

.price-filter .selectric {
  padding: 0px 16px 0 7px;
  border: none;
  max-width: 210px;
  & .label {
    color: #fff;
    font-weight: bold;
  }

  & .button {
    background: url(../img/arr-b-w.png) no-repeat center;
    top: 1px;
    right: 0;
  }
}

.file_upload {
  position: relative;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  transition: box-shadow .1s linear;
  font-size: 14px;
  margin-top: 5px;
  background: white;
}

.file_upload > div, .file_upload > button {
  float: left;
  height: 100%;
  margin: 0
}

.file_upload > div {
  width: 88%; /* example */
  padding-left: 1em; /* example */
  margin-right: -1em; /* the same as padding-left, but negative */
  line-height: inherit
}

.file_upload > button {
  width: 13%;
  height: 30px;
  line-height: 30px;
  margin-top: 8px; /* example */
}

.file_upload input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(20);
  letter-spacing: 10em; /* IE 9 fix */
  -ms-transform: scale(20); /* IE 9 fix */
  opacity: 0;
  cursor: pointer
}

/* Making it beautiful */

.file_upload {
  border-radius: 10px;
  transition: box-shadow 0.1s linear;
  font-size: 14px;
}

.file_upload > button {
  background: #eaeaea;
  transition: background 0.2s;
  border: none;
  border-color: rgb(230, 230, 230);
  border-radius: 50px;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  overflow: hidden;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.file_upload:hover > button {
  background: #cecece;
}

.file_upload:active > button {
  background: #cecece;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset
}

.timepicker {
  padding-right: 28px;
  position: relative;
  background: url("../img/time_icon.png");
  background-repeat: no-repeat;
  background-position: 91%;
}

.datepicker {
  padding-right: 40px;
  position: relative;
  background: url("../img/date_icon.png");
  background-repeat: no-repeat;
  background-position: 91%;
}

.incr-input {
  border-radius: 10px;
  text-align: center;
  padding: 9px 28px;
  width: 94px;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  &__div {
    position: relative;
    display: inline-block;
    & .input-button {
      position: absolute;
      right: 11px;
      width: 20px;
      top: 3px;
      text-align: center;
      float: inherit;
      height: 20px;
      line-height: 20px;
      font-size: 16px;

      cursor: pointer;
      &.dec {
        top:auto;
        bottom: 5px;
      }
    }
  }

}

.checkbox {
  position: relative;
  padding-left: 0!important;
}

.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 93% !important;
  margin: 10px 0 0 20px;
}

.checkbox__text {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
  font-size: 12px;
  color: #313131;
  & a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}

.checkbox__text:before {
  content: '';
  position: absolute;
  top: -2px;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid @input-border;
  transition: .2s;
}

// .checkbox input:checked + .checkbox__text {
//   color: @navy;
// }

.checkbox input:checked + .checkbox__text:before {
  background-image: url(../img/tick-w.png);
  // background-color: @red;
  background-repeat: no-repeat;
  background-position: center;
}

//.checkbox input:checked + .checkbox__text:before {
//  background: #9FD468;
//}
//.checkbox input:checked + .checkbox__text:after {
//  left: 26px;
//}
.checkbox input:hover + .checkbox__text:before {
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
}

.checkbox__block {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dacbd2;
}

.checkbox__block:last-child {
  border-bottom: none;
}

.radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 1px;
}

.radio__text {
  position: relative;
  padding: 0 0 0 41px;
  cursor: pointer;
  margin-bottom: 16px;
}

.radio__text:before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0px;
  width: 25px;
  height: 24px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  background: #FFF;
}

.radio__text:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 9px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #232b35;
  opacity: 0;
  transition: .2s;
}

.radio input:checked + .radio__text:after {
  opacity: 1;
}

.choose-btns {
  line-height: 19px;
  & .radio {
    display: inline-block;

    margin-right: 26px;
    & input:checked + .radio__text {
      font-weight: 900;
    }
    & .radio__text {
      font-size: 12px;
      font-weight: 200;
      padding: 0;
      margin: 0;
    }
    & .radio__text:before,
    & .radio__text:after {
      content: none;
    }
  }
  &.colors {
    & .radio {
      margin-right: 17px;
      margin-left: 5px;
    }
    & .radio__text {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    & input:checked + .radio__text:before {
      content: '';
      border: 1px solid black;
      width: 20px;
      height: 20px;
      background: none;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: -4px;
      display: block;
    }
  }
}

button[disabled], html input[disabled] {
  background: white;
}

.selectric-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  float: right;
  text-align: left;
  margin-bottom: 13px;
}

.selectric {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #ececec;
  padding: 0px 25px 0 8px;
  & .label {
    color: #6f6f6e;
    font-size: 16px;
    height: 47px;
    line-height: 47px;
  }

  & .button {
    width: 51px;
    height: 51px;
    right: 7px;
    background: url(../img/select-arr.png) no-repeat center;
    top: 0;
    &:after {
      content: none;
    }

  }
}

//.checkbox:checked + label:after {
//  left: 26px;
//}
label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 800;
}

span.star {
  // color: pink;
  font-size: 20px;
}

input {
  line-height: 27px;
}

input, textarea {
  border: 1px solid @input-border;
  padding: 14px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 10px;
  font-size: 15px;
}

input::-webkit-input-placeholder {
  color: #979797;
}

input:-ms-input-placeholder {
  color: #979797;
}

input::-ms-input-placeholder {
  color: #979797;
}

input::placeholder {
  color: #979797;
}
.files
{
  position: relative;
  padding-bottom: 67px;
  & .file-input
  {
    position: relative;
    &:first-of-type
    {
      .delete-place
      {
        display: none;
      }
    }
    & .delete-place
    {
      position: absolute;
      right: -34px;
      top: 12px;
      cursor: pointer;
    }
  }
  a.add-more__btn {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #000;
    padding-left: 40px;
    font-weight: 300;
    &:before {
      content: url(../img/plus-w.png);
      position: absolute;
      left: 7px;
      top: 2px;
      z-index: 2;
    }
    &:after {
      // background: @red;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
      left: -2px;
      top: -3px;
      content: '';
      z-index:1;
    }
  }
}
@media only screen and ( max-width: 500px ) {
  /* example */
  .file_upload > div {
    display: none
  }
  .file_upload
  {
    border:none;
    background: transparent;
  }
  .file_upload > button {
    width: 100% !important;
  }
}