/*=====================
  Базовая типография
=====================*/

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

// @font-face {
//   font-family: "Montserrat";
//   src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
//   font-style: normal;
//   font-weight: 200;
// }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Semibold.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}

// @font-face {
//   font-family: "Montserrat";
//   src: url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype");
//   font-style: normal;
//   font-weight: 800;
// }

@base-font: 'Montserrat', sans-serif;
@title-font: 'Montserrat', sans-serif;
@text-font: 'Montserrat', sans-serif;

body {
  font-family: @base-font;
  font-size: 17px;
  line-height: 30px;
  font-weight: 300;
  color: @grey;
}

a {
  color: inherit;
  text-decoration: none;
}

// .text{
& img {
  max-width: 100%;
}

h1 {
  font-family: @base-font;
  font-size: 45px;
  line-height: 50px;
  font-weight: 600;
  margin: 50px 0 30px;
  color: @grey;
}

h2 {
  font-family: @base-font;
  font-size: 35px; 
  line-height: 50px;
  font-weight: 600;
  margin: 15px 0 35px;
  color: @grey;
} 

h3 {
  font-family: @base-font;
  font-size: 25px;
  line-height: 40px;
  font-weight: 600;
  margin: 15px 0;
  color: @grey;
}

h4 {
  font-family: @base-font;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin: 15px 0;
  color: @grey;
}

h5 {
  font-family: @base-font;
  font-size: 17px;
  line-height: 22px;
  font-weight: 600;
  margin: 15px 0;
  color: @grey;
}

h6 {
  font-family: @base-font;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  margin: 15px 0;
  color: @grey;
}

.title-blue {
  font-family: @base-font;
  font-size: 13px;
  line-height: 25px;
  font-weight: 600;
  margin: 15px 0;
  color: @blue;
}

ol {
  counter-reset: item;
  padding-left: 0;
  & li {
    position: relative;
    list-style-type: none;
    font-family: @base-font;
    padding-left: 24px;
    margin: 0;
    & span {
      font-weight: bold;
    }
    &:before {
      content: counter(item) '.';
      counter-increment: item;
      left: 0;
      font-size: 15px;
      position: absolute;
    }
  }
}

p {
  font-size: 17px;
  line-height: 30px;
  margin: 30px 0;
}

li {
  font-size: 15px;
  line-height: 30px;
}

p:last-child,
li:last-child,
hr:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  h3 {
    font-size: 22px;
    line-height: 25px;
    margin: 15px 0;
  }

  p,
  li {
    font-size: 15px;
    line-height: 28px;
    margin: 20px 0;
  }

}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 24px;
    line-height: 26px;
    margin: 0 0 30px;
  }

  h3 {
    font-size: 22px;
    line-height: 25px;
  }

  p,
  li {
    font-size: 13px;
    line-height: 22px;
    margin: 16px 0;
  }
  ol li:before {
    font-size: 13px;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 24px;
    line-height: 30px;
  }

  h3 {
    font-size: 22px;
    line-height: 25px;
  }
}
