.about-content {
	h1 {
		position: relative;
		margin-top: 75px;
	    margin-bottom: 33px;
	    padding-bottom: 35px;
	    &::before {
	    	position: absolute;
	    	content: '';
	    	width: 48px;
	    	height: 3px;
	    	bottom: 0;
    		left: 0;
	    	background: @blue;
	    }
	}
}
.about-main-content {
	h1 {
		position: relative;
		margin-top: 75px;
	    margin-bottom: 33px;
	    padding-bottom: 35px;
	    &::before {
	    	position: absolute;
	    	content: '';
	    	width: 48px;
	    	height: 3px;
	    	bottom: 0;
    		left: 0;
	    	background: @blue;
	    }
	}
	.main-text {
		padding-bottom: 97px;
	}
	.slider-quot {
		position: relative;
		margin-bottom: 88px;
		padding-left: 15px;
		padding-right: 15px;
		.speaker-2 {
			display: none;
		}
		.img-wrap {
			margin-left: -15px;
			.photo {
				border-radius: 0 15px 15px 0;
			}
		}
		.text-wrap {
			width: 570px;
			.quot {
				position: relative;
				font-family: "Arial";
				font-style: italic;
				font-size: 14px;
				line-height: 30px;
				margin: 0;
				padding-top: 74px;
				&::before {
					position: absolute;
			    	content: '“';
			    	top: -4px;
					left: -6px;
		    		font-family: "Arial";
		    		font-style: normal;
		    		font-size: 150px;
		    		line-height: 150px;
			    	color: @blue;
				}
			}
			.name {
				margin-top: 35px;
				margin-bottom: 0;
			}
			.prof {
				margin: 0;
				font-size: 13px;
				line-height: 20px;
			}
		}
		.quot-buttons {
			position: absolute;
			left: 50%;
			bottom: 24px;
			padding-left: 15px;
			.speaker-btn {
				display: inline-block;
				position: relative;
				opacity: 0.3;
				padding-bottom: 7px;
				margin-right: 5px;
				cursor: pointer;
				transition: 0.3s;
				&:hover {
					opacity: 0.7;
				}
				&.speaker-btn-active {
					opacity: 1;
					&:before {
						position: absolute;
				    	content: '';
				    	width: 6px;
				    	height: 6px;
				    	border-radius: 50%;
				    	bottom: 0;
			    		left: 50%;
			    		transform: translateX(-50%);
				    	background: @blue;
					}
				}
			}
		}
	}
	.middle-info {
		padding-bottom: 90px;
		.text-wrap {
			.title {
				position: relative;
				margin-top: 0;
				padding-top: 66px;
				&::before {
			    	position: absolute;
			    	content: '';
			    	width: 48px;
			    	height: 3px;
			    	top: 0;
		    		left: 0;
			    	background: @blue;
			    }
			}
			.list-ul {
				margin-top: 35px;
				padding-right: 20%;
				.list-item {
					position: relative;
					margin: 0;
					margin-bottom: 27px;
					padding-left: 39px;
					.icon {
						position: absolute;
						left: 0;
						top: 5px;
					}
					.text {
						margin: 0;
					}
					.link {
						color: @blue;
						font-weight: 600;
						font-size: 14px;
						line-height: 22px;
						transition: 0.3s;
						&:hover {
							// opacity: 0.7;
							color: @darkblue;
						}
					}
				}
			}
		}
		.sl-wrap {
			position: relative;
			padding-top: 74px;
			.about__admin-slider {
				.photo {
					border-radius: 15px;
				}
				.name {
					margin: 0;
					margin-top: 28px;
				}
				.prof {
					margin: 0;
					font-size: 13px;
					line-height: 20px;
				}
			}
			.about__admin-slider-navigate {
				position: absolute;
				right: 0;
				bottom: 0;
				background: #fff;
				padding: 0 14px;
				padding-bottom: 16px;
				.pagingInfo {
				    display: inline-block;
				    margin: 0 13px;
				    color: @grey;
				    font-size: 17px;
					line-height: 22px;
				    font-weight: 600;
				}
			}
		}
	}
	.about-plus {
		position: relative;
		background: @lightgrey;
		.bear {
			position: absolute;
			left: 46px;
			top: 3px;
		}
		.inner-wrapper {
			padding-top: 93px;
			padding-right: 63px;
			padding-bottom: 99px;
			.text {
				font-size: 15px;
				line-height: 25px;
				margin: 20px 0 55px;
			}
			.subtitle {
				margin-bottom: 21px;
			}
			.list-ul {
				margin: 0;
				.list-item {
					position: relative;
					padding-left: 36px;
					font-size: 15px;
					line-height: 20px;
					margin: 0;
					margin-bottom: 10px;
					&::before {
				    	position: absolute;
				    	content: '';
				    	width: 16px;
				    	height: 11px;
				    	top: 5px;
			    		left: 0;
				    	background-image: url("../img/tick-w.png");
					    background-repeat: no-repeat;
					    background-position: center;
				    }
				}
			}
		}
	}
	.worker-list {
		padding-top: 74px;
		padding-bottom: 40px;
		.title {
			font-size: 30px;
			line-height: 40px;
			display: inline-block;
			margin-bottom: 101px;
		}
		.worker-buttons {
			display: inline-block;
			vertical-align: top;
			margin-top: 16px;
			margin-left: 25px;
			.worker-button {
				margin-right: 8px;
				background-color: @lightgrey;
				color: @grey;
				&:hover {
					background-color: @darkgrey;
				}
			}
			.worker-active-button {
				background-color: @blue;
				color: #fff;
				&:hover {
					background-color: @blue;
				}
			}
		}
		.inner-container {
			text-align: center;
			margin-bottom: 79px;
			a:hover {
				.worker-title {
					color: @blue;
				}
			}
			.worker-img {
				border-radius: 50%;
			}
			.worker-title {
				padding: 0 33px;
				margin-top: 19px;
				margin-bottom: 3px;
				transition: 0.3s;
			}
			.worker-desc {
				margin-top: 0;
				font-size: 12px;
				line-height: 20px;
			}
		}
	}
	.info-data {
		background: @lightgrey;
		padding-top: 59px;
		padding-bottom: 31px;
		.title {
			font-size: 30px;
			line-height: 40px;
			padding-bottom: 35px;
			margin-bottom: 0;
			border-bottom: 1px dashed rgb(24, 42, 50);
		}
		.info-table {
			tr {
				background: none;
				border: none;
				border-top: 1px dashed rgba(24, 42, 50, 0.2);
				&:first-child {
					border-top: none;
				}
				td {
					vertical-align: top;
					text-align: left;
					border: none;
					font-size: 15px;
					line-height: 20px;
					padding: 26px 23px 23px 0;
					&:first-child {
						width: 46%;
						font-weight: 600;
					}
					ol {
						margin: 0;
						li {
							margin: 0;
							font-size: 15px;
							line-height: 20px;
							margin-bottom: 10px;
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
	.look-more {
		padding-top: 69px;
		padding-bottom: 130px;
		.title {
			font-size: 30px;
			line-height: 40px;
		}
		.links-list {
			padding-top: 31px;
			.inner-text {
				margin-bottom: 10px;
				padding-left: 40px;
				.link {
					position: relative;
					font-size: 15px;
					line-height: 20px;
					text-decoration: underline;
					transition: 0.3s;
					&:hover {
						text-decoration: none;
					}
					&::before {
						position: absolute;
				    	content: '';
				    	width: 18px;
				    	height: 22px;
				    	top: 0;
			    		left: -40px;
				    	background-image: url("../img/doc2.png");
						background-repeat: no-repeat;
						background-position: center;
					}
				}
			}
		}
	}
}
.about-doc-content {
	padding-bottom: 42px;
	.mainText {
		padding-right: 75px;
	}
	.list-ul {
		margin-top: 46px;
		margin-bottom: 20px;
		.list-item {
			position: relative;
			padding-left: 39px;
			padding-bottom: 28px;
			&::before {
		    	position: absolute;
		    	content: '';
		    	width: 18px;
		    	height: 24px;
		    	top: -1px;
				left: 1px;
		    	background-image: url("../img/doc.png");
			    background-repeat: no-repeat;
			    background-position: center;
		    }
		    .doc-title {
				margin: 0;
		    }
		    .doc-link {
		    	font-size: 13px;
				line-height: 25px;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
		    }
		}
	}
}
.about-medInfo-content {
	padding-bottom: 76px;
	.text {
		padding-right: 102px;
		margin-top: 15px;
	}
	.sub2title {
		margin-top: 79px;
    	margin-bottom: 31px;
	}
	.sub3title {
		margin-top: 70px;
		margin-bottom: 30px;
	}
	.sub4title {
		margin-top: 63px;
    	margin-bottom: 27px;
	}
	.sub5title {
		margin-top: 46px;
	}
	.sub6title {
		margin-top: 43px;
	}
	.list-ul li {
		position: relative;
	    padding-left: 24px;
	    margin: 0;
	    &::before {
	    	position: absolute;
	    	top: 10px;
	    	left: 0;
	    	content: "";
	    	width: 6px;
	    	height: 6px;
	    	border-radius: 50%;
	    	background: @grey;
	    }
	}
}
.about-jobs-content {
	padding-bottom: 50px;
	h1 {
		margin-bottom: 0;
	}
	.job-item {
		padding-top: 48px;
		padding-bottom: 25px;
		border-bottom: 1px dashed rgba(24, 42, 50, 0.2);
		&:last-child {
			border-bottom: none;
		}
		.job-title {
			position: relative;
			display: inline-block;
			padding-left: 37px;
			padding-right: 26px;
			margin: 0;
			&::before {
				position: absolute;
		    	content: '';
		    	width: 22px;
		    	height: 24px;
		    	top: 0px;
				left: 0px;
		    	background-image: url("../img/user.png");
			    background-repeat: no-repeat;
			    background-position: center;
			}
		}
		.job-btn {
			display: inline-block;
			padding: 9px 17px;
			font-size: 10px;
		    border-radius: 15px;
		}
		.list-ul {
			padding-left: 37px;
			li {
				position: relative;
				font-size: 15px;
				line-height: 30px;
				padding-left: 27px;
				margin: 0;
				&::before {
			    	position: absolute;
			    	top: 12px;
			    	left: 0;
			    	content: "";
			    	width: 6px;
			    	height: 6px;
			    	border-radius: 50%;
			    	background: @grey;
			    }
				.salary {
					color: @blue;
					font-weight: 600;
					font-size: 17px;
					line-height: 30px;
				}
			}
		}
	}
}
.about-gallery-content {
	padding-bottom: 100px;
	.border-top {
		border-top: 1px dashed rgba(24, 42, 50, 0.2);
		h1 {
			position: relative;
			display: inline-block;
			margin-top: 53px;
			margin-bottom: 46px;
			padding-bottom: 0; 
			&::before {
				display: none;
			}
			&::after {
			    position: absolute;
			    right: -75px;
			    bottom: 25px;
			    width: 48px;
			    height: 3px;
			    content: '';
			    background: @blue;
			}
		}
		.inner-wrap {
			margin-bottom: 21px;
			text-align: center;
		}
	}
}
.about-articles-content {
	.border-top {
		border-top: 1px dashed rgba(24, 42, 50, 0.2);
	}
	h1 {
		margin-top: 53px;
		display: inline-block;
	}
	.articles-buttons {
		display: inline-block;
		float: right;
		margin-top: 63px;
		.article-button {
			border-radius: 10px;
			padding: 10px 13px;
			margin-left: 5px;
			font-size: 14px;
			line-height: 14px;
			text-transform: none;
			background-color: @lightgrey;
			color: @grey;
			&:hover {
				background-color: @darkgrey;
			}
		}
		.article-active-button {
			background-color: @blue;
			color: #fff;
			&:hover {
				background-color: @blue;
			}
		}
	}
	.publ-list {
		padding-top: 8px;
		padding-bottom: 29px;
		.inner-container {
			border-radius: 20px;
			margin-bottom: 50px;
			background: @lightgrey;
			.publ-img {
				max-height: 270px;
			}
			.text-wrap {
				position: relative;
				text-align: left;
				padding: 17px 30px 3px;
				.sml-btn {
					position: absolute;
					top: -24px;
					left: 30px;
					&:hover {
						opacity: 1;
						background-color: @blue;
					}
					&.darkblue-btn:hover {
						opacity: 1;
						background-color: @darkblue;
					} 
				}
				.links {
					margin-right: 10px;
				}
				.publ-title {
					box-sizing: border-box;
					font-weight: 300;
					font-size: 15px;
				    line-height: 22px;
				    margin-bottom: 0;
				    padding-bottom: 25px;
					height: 100px;
				    border-bottom: 1px dashed rgba(24, 42, 50, 0.2);
				}
				.publ-date {
					margin: 23px 0;
				    font-size: 13px;
				    line-height: 20px;
				    font-weight: 600;
				    display: inline-block;
				}
				.moreBtn {
					display: inline-block;
					float: right;
					margin: 19px 0;
				}
			}
		}
	}
}
.about-articles_detail-content {
	.border-top {
		border-top: 1px dashed rgba(24, 42, 50, 0.2);
	}
	h1 {
		margin-top: 53px;
		margin-bottom: 26px;
		padding: 0;
		&::before {
			display: none;
		}
	}
	.date {
		color: @blue;
		margin-bottom: 35px;
	}
	.publ-main {
		padding-bottom: 27px;
		.publ-mainImg {
			display: block;
			margin: 0 auto;
		}
		.publ-mainText {
			position: relative;
			margin-top: 2px;
			margin-left: 40px;
			padding-bottom: 29px;
			font-size: 18px;
			line-height: 30px;
			font-weight: 400;
			&::after {
			    position: absolute;
			    left: 2px;
			    bottom: 0;
			    width: 48px;
			    height: 3px;
			    content: '';
			    background: @blue;
			}
		}
	}
	.publ-desc {
		margin-bottom: 75px;
		.text {
			padding-right: 96px;
		}
		.title {
			margin-top: 0;
			padding-top: 41px;
		}
		.img {
			margin: 28px 0 17px;
		}
		.ul-title {
			margin-top: 0;
			padding-top: 21px;
			margin-bottom: 28px;
		}
		.list-ol {
			padding-right: 100px;
			margin-bottom: 8px;
			.list-item {
				padding-left: 31px;
				margin: 0;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.articles-buttons {
		padding-bottom: 57px;
		.articles_detail-button {
			border-radius: 10px;
			padding: 10px 13px;
			margin-right: 5px;
			font-size: 14px;
			line-height: 14px;
			text-transform: none;
			background-color: @blue;
			color: #fff;
		}
	}
}
.about-testimonials-content {
	.border-top {
		border-top: 1px dashed rgba(24, 42, 50, 0.2);
	}
	h1 {
		margin-top: 53px;
		margin-bottom: 0;
	}
	.testimonials-item {
		position: relative;
		padding: 62px 85px 66px 98px;
		border-bottom: 1px dashed rgba(24, 42, 50, 0.2);
		.quot {
			position: absolute;
			top: 54px;
			left: 5px;
		}
		.text {
			margin: 0;
		}
		.name {
			position: relative;
			margin: 26px 0 17px;
			padding-left: 39px;
			&::before {
				position: absolute;
		    	content: '';
		    	width: 22px;
		    	height: 24px;
		    	top: 0px;
				left: 0px;
		    	background-image: url("../img/user.png");
			    background-repeat: no-repeat;
			    background-position: center;
			}
		}
		.date {
			position: relative;
			padding-left: 39px;
			margin: 0;
			font-size: 13px;
			line-height: 16px;
			&::before {
				position: absolute;
		    	content: '';
		    	width: 20px;
		    	height: 22px;
		    	top: -4px;
				left: 0px;
		    	background-image: url("../img/calendar.png");
			    background-repeat: no-repeat;
			    background-position: center;
			}
		}
	}
	.pagination {
		border: 0;
	}
	.testimonials-form {
		background: @lightgrey;
		padding-top: 55px;
		padding-bottom: 51px;
		.title {
			font-size: 30px;
			padding-bottom: 30px;
			margin-bottom: 41px;
			border-bottom: 1px dashed rgba(24, 42, 50, 0.2);
		}
		& label, & p {
			font-size: 15px;
			line-height: 20px;
			font-weight: 500;
			display: block;
			margin: 0;
			margin-bottom: 8px;
			& span {
				padding-left: 5px;
			}
		}
		& input {
			margin-top: 4px;
			margin-bottom: 20px;
			padding-top: 9px;
			padding-bottom: 9px;
			display: block;
			width: 100%;
			border-color: rgb(217, 225, 229);
			&::placeholder {
				color: rgba(24, 42, 50, 0.5);
			}
		}
		& textarea {
			margin-top: 4px;
			margin-bottom: 24px;
			display: block;
			width: 100%;
			height: 93px;
			border-color: #d9e1e5;
			&::placeholder {
				color: rgba(24, 42, 50, 0.5);
			}
		}
		& .checkbox__text {
			padding: 0 0 0 42px;
			cursor: pointer;
			font-weight: 300;
			font-size: 15px;
			line-height: 17px;
			text-align: left;
			margin-top: 31px;
			margin-bottom: 50px;
			&::before {
				border-color: rgb(217, 225, 229);
				top: 0;
				bottom: 0;
				margin: auto;
				width: 32px;
				height: 32px;
				border-radius: 10px;
			}
		}
		.btns {
			float: right;
			margin-top: 19px;
			.btn-form {
				padding: 12px 17px;
				img {
					margin-right: 17px;
					vertical-align: bottom;
				}
			}
		}
	}
}