/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */

/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
}

.content {
  padding-bottom: 70px;
  padding-top: 40px;
  &.main-content {
    padding-bottom: 0;
  }
}

body {
  background: url("../img/body-bg.png") repeat center;
  .nobg {
    background: #fff;
    max-width: 1440px;
    margin: 0 auto;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  }
}

.sml-col {
  width: 25%;
}

.big-col {
  width: 50%;
}

.pos-inh {
  position: inherit;
}

.pages {
  & h1 {
    margin-top: 21px;
  }
  & .navbar {
    background: #f8f8f8;
    & .header-btm {
      padding-bottom: 17px;
      border-bottom: 1px solid #ececec;
    }

  }
}

body.overlayed {
  transition: 0.5s;
  overflow: hidden;
  //&:before {
  //  position: fixed;
  //  z-index: 20;
  //  top: 0;
  //  left: 0;
  //  display: block;
  //  width: 100%;
  //  height: 100%;
  //  content: '';
  //  background: rgba(0, 0, 0, 0.7);
  //}
}

a.fancybox-item.fancybox-close {
  background: url(../img/modal-close.png);
  background-size: contain;
  top: -8px;
  right: -8px;
  width: 30px;
  height: 30px;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

* {
  outline: none;
}

.parent {
  display: table;
}

.child {
  display: table-cell;
  vertical-align: middle;
}

.list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.list__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.pl0 {
  padding-left: 0;
}

ul {
  padding-left: 0;
}

ul li {
  list-style-type: none;
}

.rotatable {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

//p {
//  color: @text-color;
//  font-size: 15px;
//  line-height: 25px;
//}

.more-link {
  font-size: 15px;
  //position: absolute;
  font-weight: 300;
  font-family: @title-font;
  display: inline-block;
  position: relative;
  //right: 0;
  //top: 0;
  padding-right: 52px;
  &:after {
    content: url("../img/arrow-blue.png");
    position: absolute;
    right: 0;
    top: 0px;
  }
  &:hover::after {
    transform: translateX(5px);
  }
}

.page {
  font-size: 17px;
  padding: 22px 0 0;
  & h1 {
    //margin: 20px 0 13px;
  }
  & h2 {
    margin-bottom: 40px;
  }

}

.page-bg {
  background: #f7f6f6;
}

.similar-products {
  margin-top: 70px;
  & h2 {
    margin: 5px 0 27px;
  }
}

.pages-header {
  & .navbar {
    padding: 9px 0 10px;
    background: #fff;
    box-shadow: 0px 5px 18px 4px #e5e5e5;
    &.fixed {
      width: 100%;
      z-index: 1000;
      position: fixed;
    }
  }
}

.block-wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 65px;
  padding-bottom: 70px;
  width: 991px;
}

.bottom-text {
  .text-col {
    border-top: 1px solid black;
    padding: 64px 0;
    & p {
      margin-bottom: 23px;
    }
    &__img {
      margin-bottom: 38px;
    }
  }
}

.breadcrumbs {
  padding-top: 14px;
  margin-bottom: 0;
  position: relative;
  &:after {
    position: absolute;
    width: 30px;
    height: 1px;
    background: #2a2a2a;
    content: '';
    bottom: -6px;
  }
  & .sep {
    padding: 0 4px;
  }
  & a, & .sep {
    font-size: 13px;
    color: #2a2a2a;
    text-decoration: none;
  }
  & ul {
    margin-bottom: 3px;
    margin-top: 3px;
  }
  & li {

    color: brown;
    margin: 0;
    font-size: 13px;
    font-weight: 300;
    display: inline-block;
  }
}

.tags {
  margin-top: 54px;
  margin-bottom: 23px;
}

.main-link {
  // color: red;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}

.main-pages-jumb {
  height: 120px;
  min-height: 120px;
  position: relative;
  background: dark-gradient;
  overflow: hidden;
}

.intro {
  margin-bottom: 30px;

  &-text {
    padding-left: 35px;
    & p {
      margin-bottom: 25px;
      margin-top: 10px;
    }
  }
}

.seo-text {
  padding: 30px 0;
  & p {
    font-size: 15px;
    line-height: 20px;
    color: navy;
    margin-bottom: 20px;
  }
}

.progress {
  border: 0;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: #f1f1f1;
}

.progress::-webkit-progress-bar {
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: #f1f1f1;
}

.progress::-webkit-progress-value {
  border-radius: 10px;
  background: blue;
}

.progress::-moz-progress-bar {
  border-radius: 5px;
  background: blue;
}

.page {
  padding: 45px 0 0;
}

.main-advantages.page-advantages {
  padding: 82px 0 74px;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.nav-btns {
  border-top: 1px solid lightgray;
  padding-top: 37px;
  margin-top: 120px;
  text-align: center;
  .more-page-btn {
    font-size: 13px;
  }
  .next-page {
    float: right;
    position: relative;
    top: 6px;
  }
  .prev-page {
    float: left;
    position: relative;
    top: 6px;
  }
}

#back-top {
  position: fixed;
  bottom: 60px;
  right: 3%;
  z-index: 100;
}

.video_wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color: #000;
}

//.video_wrapper_full {
//  padding-top: 315px;
//}

.videoIframe {
  top: 0;
  bottom: 0;
  margin: auto;
  right: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 658px;
  background-color: transparent;
}

.videoPoster {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(http://c.fastcompany.net/multisite_files/cocreate/imagecache/inline-large/inline/2013/01/1682283-inline-inline-2-music-veteran-amani-duncan-on-marketing-cf-martin-the-worlds-oldest-guitar-maker.jpg);
  background-size: 100%;
  border: none;
  text-indent: -999em;
  overflow: hidden;
  opacity: 1;
  -webkit-transition: opacity 800ms, height 0s;
  -moz-transition: opacity 800ms, height 0s;
  transition: opacity 800ms, height 0s;
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}

.videoPoster:hover {
  cursor: pointer;
}

.videoPoster:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 120px;
  height: 120px;
  border: 5px solid #fff;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.38);
  -webkit-transition: border-color 300ms;
  -moz-transition: border-color 300ms;
  transition: border-color 300ms;
}

.videoPoster:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 49%;
  width: 40px;
  height: 44px;
  margin: -20px 0 0 -10px;
  background: url(../img/play.png) no-repeat center;
}

.videoPoster:hover:before, .videoPoster:focus:before {
  border-color: red;
}

.videoWrapperActive .videoPoster {
  opacity: 0;
  height: 0;
  -webkit-transition-delay: 0s, 800ms;
  -moz-transition-delay: 0s, 800ms;
  transition-delay: 0s, 800ms;
}

.thumb-wrap {
  position: relative;
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.thumb-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  background: rgba(24, 42, 50, 0.95);
}

.clear {
  clear: both;
}

.modal-dialog {
  width: 570px;
}


.modal-content {
  border-radius: 15px;
  background: @lightgrey;

  & .file_upload > div {
    width: 85%;
  }
  & .file_upload > button {
    width: 15%;
  }
  & .modal-title {
    line-height: 30px;
  }
  & .modal-subtitle {
    line-height: 20px;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 9px;
  }
  & .add-info {
    font-size: 14px;
    width: 50%;
    margin-top: 30px;
    line-height: 25px;
    color: #2b3434;
  }
  & .mt32 {
    margin-top: 32px;
  }
  & .btn-mod {
    padding-bottom: 10px;
    img {
      vertical-align: middle;
      margin-bottom: 2px;
      margin-right: 12px;
    }
  }
  & .modal-header .close {
    float: right;
    background: none;
    border: none;
    position: absolute;
    top: 19px;
    right: 13px;
  }
  & .modal-body {
    padding: 50px;
    padding-top: 45px;
    padding-bottom: 30px;
  }
  & .modal-header {
    border-bottom: none;
    padding: 43px;
    padding-bottom: 24px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      height: 1px;
      width: 82%;
      left: 50%;
      bottom: 0;
      transform: translate(-50%; 0);
      border-bottom: 1px dashed rgba(24, 42, 50, 0.3);
    }
    & .modal-direction {
      font-weight: 300;
    }
  }
  & label, & p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    display: block;
    margin: 0;
    margin-bottom: 8px;
    & span {
      padding-left: 5px;

    }
  }
  .input-time,
  .input-date {
    background-image: url('../img/time-big.png');
    background-size: auto 22px;
    background-repeat: no-repeat;
    background-position: 94% center;
    padding-right: 46px;
  }
  .input-date {
    background-image: url('../img/calendar-big.png');
  }
  & input {
    margin-top: 4px;
    margin-bottom: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    display: block;
    width: 100%;
    border-color: rgb(217, 225, 229);
    &.modal-input:first-child {
      margin-bottom: 20px;
    }
    &::placeholder {
      color: rgba(24, 42, 50, 0.5);
    }
  }
  & textarea {
    margin-top: 4px;
    margin-bottom: 24px;
    display: block;
    width: 100%;
    height: 93px;
    border-color: #d9e1e5;
    &::placeholder {
      color: rgba(24, 42, 50, 0.5);
    }
  }
  & .modal-footer {
    padding: 40px;
  }
  & .checkbox__text {
    padding: 0 0 0 42px;
    cursor: pointer;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
    text-align: left;
    margin-top: 42px;
    margin-bottom: 50px;
    &::before {
      border-color: rgb(217, 225, 229);
      top: 0;
      bottom: 0;
      margin: auto;
      width: 32px;
      height: 32px;
      border-radius: 10px;
    }
    &::after {
      position: absolute;
      content: '';
      height: 1px;
      width: 100%;
      left: 0;
      bottom: -50px;
      border-bottom: 1px dashed rgba(24, 42, 50, 0.3);
    }
  }
  .btns {
    text-align: center;
    padding-top: 30px;
  }
  .modal-doll {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .files {
    padding-bottom: 0;
  }
  .file_upload {
    background: #fff url(../img/clip.png) no-repeat 10px center;
  }
  .file_upload > div {
    width: 87%;
    color: rgba(24, 42, 50, 0.5);
    padding-left: 3em;
  }
  .file_upload > button {
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    border: none;
    background: @blue;
  }
  .selectric {
    border-color: rgb(217, 225, 229);
    .label {
      color: @grey;
      font-size: 15px;
      line-height: 47px;
      font-weight: 300;
      margin-left: 6px;
    }
    .button {
      background: url(../img/select-arr.png) no-repeat center;
    }
  }
}

.daterangepicker th,
.daterangepicker td {
  padding: 0;
}

.pagination {
  text-align: center;
  padding: 35px 0;
  border-top: 1px dashed rgba(24, 42, 50, 0.2);
  & .wrapper {
    position: relative;
  }
  & .prev-page {
    float: left;
    padding-top: 7px;
  }
  & .next-page {
    float: right;
    padding-top: 7px;
  }
  & .pages {
    display: inline-block;
    margin: 0;

    & li {
      margin: 0px 4px;
      padding: 0;
      font-family: @base-font;
      line-height: 24px;
      font-size: 20px;
      font-weight: 600;
      color: @grey;
      position: relative;
      display: inline-block;
      & a {
        padding: 8px 0;
        width: 20px;
        display: inline-block;
      }
      &.active {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @blue;
        color: #fff;
        & a {
          display: block;
          margin: 0 auto;
        }
      }
      &.sep {
        padding: 0 10px;
      }
    }

  }
}
.pagination-pages {
  text-align: center;
  padding: 38px 0 41px;
  border-top: 1px dashed rgba(24, 42, 50, 0.2);
  & .prev-page {
    float: left;
    p {
      margin: 0;
      display: inline-block;
    }
    img {
      vertical-align: middle;
      padding-right: 24px;
    }
  }
  & .next-page {
    float: right;
    p {
      margin: 0;
      display: inline-block;
    }
    img {
      vertical-align: middle;
      padding-left: 29px;
    }
  }
  a {
    margin: 0;
    padding: 0;
    line-height: 24px;
    font-size: 17px;
    font-weight: 600;
    color: @grey;
  }
  .line {
    width: 3px;
    height: 31px;
    margin: 0 auto;
    background: @blue;
  }
}
#map {
    width: 100%;
    min-height: 330px;
}