@media screen and (max-width: 1220px) and (min-width: 991px) {

}

@media screen and (max-width: 1440px) {
  body {
	background: none;
  	.nobg {
  		box-shadow: none;
  	}
  }
  .jumbotron__slider .slide-img {
    width: auto;
  }

}

@media screen and (max-width: 1220px) {
	.pagination-pages {
		padding: 20px 0;
		.prev-page p, 
		.next-page p {
			display: block;
		}
		.line {
		    height: 70px;
		}
	}
	.jumbotron__slider-text {
		padding-right: 40%;
	}
	.main-page {
		.main-wrap {
			margin-right: auto;
		    margin-left: auto;
		    padding-right: 15px;
		    padding-left: 15px;
			width: 970px;
		}
		.main-buttons .main-btn .btn-text .btn-title {
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 5px;
		}
		.main-publ { 
			.publ-list {
				padding-left: 0;
				.inner-container {
					margin: 0;
					margin-bottom: 30px;
					.text-wrap .publ-title {
						font-size: 14px;
					}
				}
			}
		}
	}
	.timetable-content {
		h1 {
			font-size: 35px;
		    margin-bottom: 35px;
		    padding-top: 35px;
		    &::before {
		    	bottom: 23px;
	    		left: 45%;
		    }
		}
		table {
			margin-bottom: 130px;
			tr {
				th {
					width: 14%;
					padding: 15px 10px;
					font-size: 12px;
					font-weight: 600;
					&:first-child {
						width: 30%;
					}
				}
				td {
					width: 14%;
					padding: 12px;
					&:first-child {
						width: 30%;
						padding: 12px;
					}
					.worker-item {
						.worker-img {
							margin-right: 17px;
						}
						.worker-text {
							.worker-title {
								margin: 0;
							}
							.worker-desc {
								font-size: 13px;
								line-height: 17px;
								margin: 0;
							}
						}
					}
					&:not(:first-child) {
						&:hover {
							color: #fff;
							background: @darkblue;
							.links-order {
								font-size: 12px;
								line-height: 15px;
								border-radius: 14px;
								padding: 4px 7px;
								margin: 0;
								height: 28px;
								width: auto;
								img {
									margin-right: 0;
									display: none;
								}
							}
							.time {
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
	.team-content {
		h1 {
			font-size: 35px;
			margin-top: 40px;
			margin-bottom: 0;
		}
		.worker-list .inner-container {
    		margin-bottom: 40px;
    	}
	}
	.team-detail-content {
		.main {
			padding-bottom: 15px;
			.border-top {
				.spec {
					padding-bottom: 20px;
				}
				.desc {
					margin-top: 25px;
					margin-bottom: 25px;
				}
				.timetable-link {
					margin-bottom: 10px;
				}
				.list-ul {
					width: auto;
					margin-top: 15px;
	    			margin-bottom: 30px;
				}
			}
		}
		.documents,
		.education,
		.experience,
		.сongresses {
			padding: 10px 0;
		}
		.documents .list-ul,
		.education .list-ul,
		.experience .list-ul,
		.сongresses .list-ul {
			padding: 0;
		}
		.documents .list-ul .list-item {
			padding-bottom: 0;
			.doc-title {
				margin-bottom: 0;
		    }
		}
		.education .list-ul .list-item .educ-desc,
		.experience .list-ul .list-item .exp-desc,
		.сongresses .list-ul .list-item .con-desc {
		    font-size: 14px;
		    line-height: 21px;
		}
	}
	.price-content {
		.doc {
		    padding-top: 30px;
		}
	}
	.services-content {
		padding-bottom: 80px;
		h1 {
		    font-size: 35px;
		    margin-top: 40px;
		}
		.serv-list .inner-container {
		    margin-bottom: 45px;
		}
		.text {
			margin: 0;
			padding: 0;
			padding-top: 30px;
		}
		.services_category-list{
			.services_category-item .inner-text {
		    	padding-left: 0;
		    	.title {
				    margin-top: 0;
				    font-size: 18px;
				    line-height: 24px;
				}
				.desc {
				    margin-top: 15px;
				    margin-bottom: 15px;
				}
			}
		}
		.services_category-plus{
			.hand {
			    top: -30px;
			    width: 41%;
			}
			.inner-wrapper {
			    padding-top: 50px;
			    padding-bottom: 50px;
			    padding-left: 0;
			}
		}
		.services_category-price {
		    padding-top: 30px;
		}
		.services_category-workerList .inner-container .text-wrap {
		    padding: 4px 20px;
		}
		.services_category-articles .inner-container .text-wrap {
		    width: 220px;
		    padding: 0px 10px 10px 10px;
		    .articles-title {
			    height: 60px;
			    margin-bottom: 10px;
			}
			.articles-desc {
				padding-right: 0;
			}
		}
	}
	.services-detail-content {
		h1 {
			font-size: 35px;
			line-height: 45px;
			margin-top: 0;
			padding-top: 40px;
		}
		.services_category-price {
		    padding-bottom: 70px;
		}
	}
	.about-content {
		h1 {
			font-size: 35px;
    		margin-top: 40px;
		}
	}
	.about-doc-content {
		.list-ul {
	    	margin-top: 35px;
	    }
    }
    .about-medInfo-content {
    	.sub2title {
		    margin-top: 50px;
		    font-size: 30px;
		    line-height: 40px;
		}
		.sub3title {
		    margin-top: 45px;
		}
		.sub4title,
		.sub5title,
		.sub6title {
		    margin-top: 40px;
		}
	}
	.about-articles-content {
		.publ-list .inner-container {
			.text-wrap .publ-title {
				font-size: 14px;
			}
		}
	}
	.about-articles_detail-content {
		.publ-main {
		    padding: 0;
		}
		.publ-desc {
			margin-bottom: 30px;
			.title {
				padding-top: 20px;
			}
			.text {
				padding: 0;
			    font-size: 16px;
			    line-height: 25px;
			    margin: 20px 0;
			}
			.img {
				margin: 0;
			}
			.list-ol .list-item {
			    margin: 0;
			    margin-bottom: 10px;
			}
		}
		.articles-buttons {
			padding-bottom: 35px;
		}
	}
	.contacts-content {
		h1 {
			font-size: 35px;
    		margin-top: 40px;
		}
		.main-info {
			padding-bottom: 20px;
			.inner-wrap .icon {
				margin-right: 10px;
			}
			.inner-wrap .text-wrap {
				max-width: 200px;
				padding-top: 3px;
				.title {
					font-size: 16px;
				}
			}
		}
		.map-timetable {
			padding-top: 30px;
			padding-bottom: 50px;
		}
	}
	.about-main-content {
		h1 {
			font-size: 35px;
    		margin-top: 40px;
		}
		.main-text {
		    padding-bottom: 70px;
		}
		.slider-quot {
			margin-bottom: 70px;
			.text-wrap {
				width: auto;
				.quot {
					padding-top: 35px;
					font-size: 14px;
					line-height: 25px;
					&::before {
					    font-size: 90px;
					    line-height: 90px;
					    top: 0px;
					}
				}
				.name {
					margin-top: 15px; 
				}
			}
			.quot-buttons {
				bottom: 10px;
			}
		}
		.middle-info {
			padding-bottom: 40px;
			.text-wrap .title {
			    padding-top: 30px;
			}
			.sl-wrap {
				padding-top: 50px;
			}
		}
		.about-plus {
			.inner-wrapper {
				padding-top: 60px;
				padding-right: 50px;
				padding-bottom: 70px;
			}
		}
		.worker-list {
			padding-top: 30px;
			padding-bottom: 0;
			.title {
				margin-bottom: 20px;
			}
			.worker-buttons {
			    display: block;
			    margin-top: 0;
			    margin-left: 0;
			    margin-bottom: 30px;
			}
		}
		.info-data {
			padding-top: 30px;
		}
		.look-more {
			padding-top: 30px;
			padding-bottom: 50px;
		}
	}
	.questionnaire-content {
		h1 {
			font-size: 35px;
    		padding-top: 40px;
		}
		.list-ol .list-item {
		    padding-top: 30px;
		    padding-right: 20px;
		    padding-bottom: 30px;
		    padding-left: 40px;
		    .question {
			    font-size: 17px;
			    line-height: 30px;
			}
			.radio__text {
				font-size: 15px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.pagination-pages {
		.prev-page, 
		.next-page {
		    padding-top: 0;
		    width: 45%;
		}
		.line {
		    height: 80px;
		}
	}
	.jumbotron__slider-text {
		padding-right: 27%;
	}
	.jumbotron__slider .slide-img {
		right: -45%;
	}
	.main-page {
		.main-wrap {
			width: 750px;
		}
		.main-buttons {
			padding: 30px 0 10px;
			.main-btn {
				margin-bottom: 20px;
			}
		}
		.main-about {
			background: none;
		}
	}
	.timetable-content {
		h1 {
		    &::before {
		    	display: none;
		    }
		}
		.table-wrapper {
			max-width: 100%;
			overflow-x: auto;
			margin-bottom: 60px;
			&::-webkit-scrollbar {
				height: 6px;
			}
			&::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
			}
			&::-webkit-scrollbar-thumb {
				outline: 1px solid @blue;
				background-color: @blue;
			}
			& table {
				min-width: 706px;
			}
		}
		table {
			margin-bottom: 10px;
			tr {
				th {
					width: 113px;
					padding: 11px 8px;
					font-size: 12px;
					font-weight: 600;
					&:first-child {
						width: 21%;
					}
				}
				td {
					width: 113px;
					padding: 7px;
					&:first-child {
						width: 21%;
						padding: 11px 8px;
					}
					.worker-item {
						.worker-img {
							margin-right: 10px;
    						margin-bottom: 10px;
						}
						.worker-text .worker-title {
							font-size: 14px;
						}
					}
					&:not(:first-child):hover {
						.links-order {
							font-size: 0;
						    width: 24px;
						    height: 24px;
						    margin: 0;
						    border: none;
						    padding: 4px;
						    border-radius: 12px;
						    margin-bottom: 4px;
						    background: rgba(255, 255, 255, 0.25);
							img {
								margin-right: 0;
								display: block;
							}
						}
						.time {
							font-size: 13px;
						}
					}
					.time {
						font-size: 13px;
					}
				}
			}
		}
	}
	.team-content {
		.worker-list .inner-container a:hover .worker-title {
			color: inherit;
		}
	}
	.team-detail-content {
		.main .border-top {
			.desc {
			    font-size: 14px;
			    line-height: 23px;
			}
			.list-title {
				margin: 10px 0;
				font-size: 16px;
				line-height: 20px;
			}
			.list-ul {
				margin: 10px 0 17px;
				.list-item {
					font-size: 14px;
				    line-height: 23px;
				    margin: 5px 0;
				}
			}
		}
		.documents .list-ul {
			margin-top: 20px;
			.list-item {
				margin: 0;
				&::before {
					top: 3px;
				}
				.doc-title {
				    font-size: 15px;
		    		line-height: 20px;
				}
			}
		}
		.education .list-ul .list-item,
		.experience .list-ul .list-item,
		.сongresses .list-ul .list-item {
		    padding-bottom: 0;
		    margin: 0;
		}
		.education .list-ul,
		.experience .list-ul,
		.сongresses .list-ul {
			margin-top: 20px;
		}
		.experience .list-ul .list-item::before {
			top: 2px;
		}
		.сongresses .list-ul .list-item::before {
			top: 0;
		}
	}
	.price-content {
		.block {
			padding-top: 20px;
			.title::before {
				display: none;
			}
		}
		.block table tr th,
		.block table tr td {
		    padding: 15px;
		}
		.block table tr td .main-text {
			font-size: 14px;
			line-height: 18px;
			margin: 0;
		}
		.block table tr td .sub-text {
			margin: 0;
			margin-top: 5px;
			font-size: 12px;
			line-height: 15px;
		}
		.doc {
			padding-bottom: 30px;
			.title {
				margin: 0;
				margin-bottom: 15px;
				&::before {
					display: none;
				}
			}
			.list-ul .list-item {
				margin: 0;
				&::before {
					top: 3px;
				}
			}
		}
	}
	.services-content {
		.serv-list .inner-container {
			a:hover .serv-title {
				color: inherit;
			}
		}
		.services_category-list .services_category-item .inner-text .desc {
		    font-size: 14px;
		    line-height: 20px;
		}
		.services_category-plus{
			.hand {
			    width: 46%;
			}
			.inner-wrapper {
				padding-top: 30px;
				padding-bottom: 30px;
				.list-ul .list-item {
					margin: 0;
					margin-bottom: 10px;
				}
			}
		} 
		.services_category-price table tr th,
		.services_category-price table tr td {
		    padding: 15px;
		}
		.services_category-price table tr td .main-text {
		    font-size: 14px;
		    line-height: 18px;
		    margin: 0;
		}
		.services_category-desc {
			padding-bottom: 50px;
			.title {
				padding-top: 25px;
			}
			.desc {
			    margin-top: 11px;
			    padding-right: 0;
			    font-size: 14px;
			    line-height: 22px;
			}
			.subtitle {
			    margin: 20px 0 11px;
			}
		}
		.services_category-workerList {
		    padding-top: 30px;
		    padding-bottom: 20px;
		}
		.services_category-articles{
			padding-top: 30px;
    		padding-bottom: 30px;
			.inner-container {
				text-align: center;
				.text-wrap {
				    width: auto;
				    text-align: left;
				    .articles-title {
	    				height: 40px;
	    			}
	    			.articles-desc {
	    				height: 64px;
	    			}
				}
			} 
		}
	}
	.services-detail-content {
		.mainText {
			font-size: 16px;
	    	line-height: 25px;
			margin-top: 20px;
	    	padding-right: 0;
	    }
	}
	.about-doc-content {
		padding: 0;
		.list-ul .list-item {
		    padding-bottom: 17px;
		    margin: 0;
		}
	}
	.about-medInfo-content {
	    padding-bottom: 30px;
	}
	.about-jobs-content {
		padding-bottom: 20px;
		.job-item {
		    padding-top: 20px;
		    padding-bottom: 10px;
		}
	}
	.about-gallery-content {
		padding-bottom: 40px;
		.border-top h1 {
			margin-top: 30px;
			&::after {
				display: none;
			}
		}
	}
	.about-articles-content {
		h1 {
			display: block;
		}
		.articles-buttons {
			display: block;
			float: none;
			margin: 0;
			margin-bottom: 20px;
			.article-button {
				margin-left: 0;
				margin-right: 5px;
				&:hover {
					background-color: @lightgrey;
				}
			}
			.article-active-button:hover {
				background-color: @blue;
			}
		}
	}
	.about-articles_detail-content {
		.publ-main {
			.publ-mainImg {
			    margin-bottom: 20px;
			}
			.publ-mainText {
			    font-size: 17px;
			    line-height: 26px;
			    margin-top: 0;
			    margin-left: 0;
			    padding-bottom: 20px;
			}
		}
		.publ-desc {
			.ul-title {
			    margin-bottom: 20px;
			    padding-top: 10px;
			}
			.list-ol {
			    margin-bottom: 0;
			    padding-right: 0; 
			}
		}
	}
	.about-testimonials-content {
		.testimonials-item {
		    padding: 40px 20px 40px 70px;
		    .quot {
				top: 30px;
				left: 0;
			}
		}
		.testimonials-form .btns .btn-form img {
			margin-right: 10px;
		}
	}
	.contacts-content {
		.main-info .inner-wrap {
			text-align: center;
		}
		.contacts-form .btns .btn-form img {
			margin-right: 10px;
		}
	}
	.about-main-content {
		h1 {
			padding-bottom: 20px;
		}
		.slider-quot {
			margin-bottom: 30px;
			.text-wrap .quot {
				font-size: 14px;
				line-height: 22px;
			}
			.quot-buttons {
				padding: 0;
				margin-top: 20px;
			    position: static;
			    text-align: center;
			}
		}
		.middle-info {
			.sl-wrap .about__admin-slider-navigate {
				bottom: -46px;
			}
		}
		.about-plus {
			.bear {
				width: 45%;
			}
			.inner-wrapper {
			    padding-top: 30px;
			    padding-right: 0px;
			    padding-bottom: 30px;
			    .text {
					margin: 20px 0 30px;
				}
			}
		}
		.worker-list {
			.title {
			    font-size: 27px;
			    line-height: 35px;
			}
		}
		.info-data {
			.title {
				font-size: 27px;
				line-height: 35px;
				padding-bottom: 30px;
			}
		}
		.look-more {
			.title {
			    font-size: 27px;
			    line-height: 35px;
			    margin-bottom: 23px;
			}
			.links-list {
			    padding-top: 0;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.pagination {
		padding: 20px 0;
		.pages li.sep {
	    	padding: 0;
	    }
	    .pages li {
	    	font-size: 15px;
			line-height: 20px;
			padding: 0;
			margin: 0;
	    }
	    .pages li.active {
		    width: 36px;
		    height: 36px;
		}
		.prev-page,
		.next-page {
			padding-top: 4px;
		}
	}
	.pagination-pages {
		.prev-page p,
		.next-page p {
		    margin: 0;
		    font-size: 12px;
		    line-height: 18px;
		}
	}
	.modal-dialog {
	  width: auto;
	}
	.jumbotron {
	  min-height: 410px;
	  &__slider {
	    height: 100%;
	    min-height: 410px;
	    &-text {
	      padding-right: 17%;
	      & .title {
	        font-size: 40px;
	        line-height: 45px;
	        margin-top: 30px;
	        margin-bottom: 13px;
	      }
	      & .subtitle {
	        font-size: 16px;
	        line-height: 25px;
	        margin-bottom: 33px;
	      }
	    }
	    & .slide {
	      position: relative;
	      height: 410px;
	      &-img {
	      	right: -50%;
	        width: auto;
	        min-height: 410px;
	        height: 410px;
	      }
	    }
	  }
	  .slick-dots {
	    bottom: 28px;
	    li {
	      width: 23px;
	    }
	  }
	}
	.main-page {
		.title {
			font-size: 35px;
			line-height: 40px;
	  	}
		.main-wrap {
			padding: 0 15px;
			width: auto;
		}
		.main-buttons {
			padding: 20px 0 0;
		}
		.main-serv {
			padding-top: 20px;
    		padding-bottom: 10px;
			.title {
				margin-bottom: 30px;
			}
			.inner-container {
				padding-bottom: 30px;
				.serv-title {
					font-size: 12px;
					line-height: 16px;
					margin: 9px 0 20px;
				}
			}
		}
		.main-worker {
			padding-top: 20px;
			.title {
				display: block;
				margin-bottom: 30px;
			}
			.long-btn {
				display: block;
			    float: none;
			    margin: 0;
			    position: absolute;
			    bottom: 40px;
			    left: 50%;
			    transform: translateX(-50%);
			}
			.inner-container {
				text-align: center;
				padding-bottom: 30px;
			}
			.main-wrap {
				position: relative;
			}
			.worker-list {
				padding-bottom: 80px;
			}
		}
		.main-publ { 
		    padding-top: 25px;
		    padding-bottom: 40px;
		    .title {
				margin-bottom: 30px;
			}
			.publ-list {
				.inner-container {
					margin: 0 auto;
				    margin-bottom: 20px;
				    width: 370px;
				    .text-wrap {
				    	.publ-title {
				    		font-size: 13px;
				    		line-height: 22px;
				    		height: auto;
				    	}
				    }
				}
			}
		}
		.main-about {
			padding-top: 25px;
    		padding-bottom: 40px;
    		.title {
				margin-bottom: 30px;
			}
		}
	}
	.timetable-content h1 {
		font-size: 30px;
		line-height: 35px;
	}
	.team-content h1 {
		font-size: 30px;
		line-height: 35px;
		margin-top: 20px;
		padding-bottom: 20px;
	}
	.team-detail-content {
		.main .border-top {
			padding-top: 20px;
			.worker-img {
			    display: block;
			    margin: 0 auto;
			    max-width: 230px;
			}
			.name {
			    font-size: 30px;
			    line-height: 35px;
			    margin-top: 14px;
			    margin-bottom: 10px;
			}
			.spec {
			    padding-bottom: 10px;
			}
		}
		.documents .title,
		.education .title,
		.experience .title,
		.сongresses .title {
		    margin-bottom: 0;
		}
	}
	.price-content {
		.block table tr th:last-child,
		.block table tr td:last-child {
		    width: auto;
		}
		.block table tr th {
			line-height: 17px;
			padding: 13px 7px;
		}
		.block table tr td {
		    padding: 11px 8px;
		}
		.block table tr td .price {
		    font-size: 13px;
		}
		.block .title {
			font-size: 25px;
		    line-height: 30px;
		    margin-bottom: 20px;
		}

		.doc {
			padding: 20px 0;
		}
		.doc .title {
		    margin-bottom: 9px;
		}
		.doc .list-ul .list-item .doc-title {
		    margin: 0;
			font-size: 15px;
			line-height: 18px;
		}
		.doc .list-ul .list-item {
			padding-left: 33px;
		}
		.doc .list-ul .list-item::before {
		    top: 5px;
		}

	} 
	.services-content {
		padding-bottom: 40px;
		h1 {
		    font-size: 30px;
		    line-height: 35px;
		    margin-top: 15px;
		    margin-bottom: 25px;
		    padding-bottom: 20px;
		}
		.serv-list .inner-container {
			margin-bottom: 30px;
			.serv-title {
			    margin: 0;
			    margin-top: 7px;
			    font-size: 13px;
		    	line-height: 16px;
			}
		}
		.text {
			padding-top: 20px;
		}
		.services_category-list .services_category-item {
		    margin-bottom: 25px;
		    .inner-text .desc {
			    font-size: 13px;
			    line-height: 18px;
			}
		}
		.services_category-plus {
			.hand {
			    display: none;
			}
		    .inner-wrapper{
		    	.title {
				    font-size: 22px;
				    line-height: 28px;
				    margin-bottom: 20px;
				}
				.list-ul .list-item {
				    font-size: 15px;
					line-height: 18px;
				    margin-bottom: 5px;
				    padding-left: 28px;
				    &::before {
				    	top: 3px;
				    }
				}
			}
		}
		.services_category-price {
			.title {
				font-size: 25px;
			    line-height: 30px;
			    margin-bottom: 20px;
			    &::before {
			    	display: none;
			    }
			}
			table tr th {
			    line-height: 17px;
			    padding: 13px 7px;
			}
			table tr td {
			    padding: 11px 8px;
			}
		}
		.services_category-desc {
			padding-top: 30px;
			padding-bottom: 25px;
			.title {
			    padding-top: 20px;
			    margin-bottom: 20px;
			}
		}
		.services_category-workerList {
			padding-bottom: 10px;
			.title {
			    margin-bottom: 20px;
			    padding-bottom: 23px;
			}
			.inner-container {
    			padding-bottom: 20px;
    		}
		}
		.services_category-articles {
			padding-bottom: 0;
			.title {
			    margin-top: 0;
			    margin-bottom: 25px;
			    padding-bottom: 21px;
			}
			.inner-container .text-wrap {
				padding: 0 15px 10px 15px;
				.articles-title {
			    	height: auto;
			    }
			    .articles-desc {
			    	height: auto;
			    	padding-bottom: 12px;
			    }
			}
		}
	}
	.services-detail-content {
		h1 {
			margin-top: 0;
			padding-top: 20px;
		}
		.mainText {
			margin-bottom: 0;
			font-size: 15px;
			line-height: 23px;
		}
		.services_category-plus .face {
		    display: none;
		}
		.services_category-price {
	    	padding-bottom: 30px;
	    }
	}
	.about-content {
		h1 {
		    font-size: 30px;
		    line-height: 35px;
		    margin-top: 15px;
		    margin-bottom: 25px;
		    padding-bottom: 20px;
		}
	}
	.about-doc-content {
		.mainText {
		    padding-right: 0;
		    font-size: 14px;
		}
		.list-ul .list-item .doc-title {
			font-size: 15px;
			line-height: 20px;
		}
		.list-ul .list-item .doc-link {
		    font-size: 13px;
		    line-height: 20px;
		}
		.list-ul .list-item::before {
		    top: 4px;
		}
	}
	.about-medInfo-content {
		.text {
			padding-right: 0;
		}
		.sub2title {
		    font-size: 25px;
		    line-height: 30px;
		    margin-top: 30px;
		    margin-bottom: 20px;
		}
		.sub3title,
		.sub4title {
		    margin-top: 25px;
		    margin-bottom: 20px;
		}
		.sub4title {
			line-height: 23px;
		}
		.sub5title,
		.sub6title {
		    margin-top: 20px;
		    margin-bottom: 15px;
		}
		.list-ul li::before {
			top: 8px;
		}
	}
	.about-jobs-content {
		h1 {
			margin-bottom: 0;
		}
		.job-item .list-ul {
			margin: 10px 0;
			li {
				font-size: 14px;
				line-height: 22px;
				&::before {
					top: 10px;
				}
				.salary {
				    font-size: 15px;
				    line-height: 25px;
				} 
			}
		}
		.job-item .job-title {
			display: block;
		}
		.job-item .job-btn {
			margin-top: 10px;
			margin-left: 37px;
		}
	}
	.about-articles-content {
		.articles-buttons {
			margin-bottom: 5px;
			.article-button {
				margin-bottom: 10px;
				font-size: 13px;
			}
		}
		.publ-list {
			.inner-container {
				margin: 0 auto;
			    margin-bottom: 20px;
			    width: 370px;
			    .text-wrap {
			    	.publ-title {
			    		font-size: 13px;
			    		line-height: 22px;
			    		height: auto;
			    	}
			    }
			}
		}
	}
	.about-articles_detail-content {
		h1 {
			padding: 0;
		}
		.date {
    		margin-bottom: 20px;
    	}
    	.publ-main .publ-mainText {
		    font-size: 16px;
		    line-height: 24px;
		}
		.publ-desc .text {
		    font-size: 14px;
		    line-height: 21px;
		}
		.publ-desc .title {
		    padding-top: 10px;
		}
		.publ-desc .list-ol {
			margin: 17px 0;
			.list-item {
				padding-left: 20px;
			}
		}
		.articles-buttons .articles_detail-button {
		    font-size: 12px;
		    line-height: 14px;
		}
	}
	.about-testimonials-content {
		h1 {
			margin-bottom: 0;
		}
		.testimonials-item {
		    padding: 30px 0px 30px 50px;
		}
		.testimonials-item .name {
		    margin: 20px 0 15px;
		    font-size: 15px;
		    line-height: 20px;
		    &::before {
		    	top: 50%;
		    	transform: translateY(-50%);
		    }
		}
		.testimonials-form {
		    padding-top: 30px;
		    padding-bottom: 40px;
		    .title {
			    font-size: 25px;
			    margin-bottom: 30px;
			    padding-bottom: 25px;
			}
			label, p, input, textarea {
			    font-size: 14px;
			    line-height: 18px;
			}
			.input {
				margin-bottom: 15px;
			}
			.btns {
			    float: none;
			    text-align: center;
			    margin: 0;
			}
			.checkbox__text {
			    font-size: 14px;
			    margin-top: 0;
			    margin-bottom: 25px;
			}
		}
	}
	.contacts-content {
		h1 {
			font-size: 30px;
		    line-height: 35px;
		    margin-top: 25px;
		    margin-bottom: 25px;
		}
		.main-info {
			padding-bottom: 10px;
			.inner-wrap {
				text-align: left;
			}
		}
		.map-timetable {
			padding-top: 20px;
			padding-bottom: 30px;
			.inner-wrap .title {
				margin-top: 25px;
			}
		}
		.contacts-form {
		    padding-top: 30px;
		    padding-bottom: 40px;
		    .title {
			    font-size: 25px;
			    margin-bottom: 30px;
			    padding-bottom: 25px;
			}
			label, p, input, textarea {
			    font-size: 14px;
			    line-height: 18px;
			}
			.input {
				margin-bottom: 15px;
			}
			.btns {
			    float: none;
			    text-align: center;
			    margin: 0;
			}
			.checkbox__text {
			    font-size: 14px;
			    margin-top: 0;
			    margin-bottom: 25px;
			}
		}
	}
	.about-main-content {
		h1 {
			font-size: 30px;
		    line-height: 35px;
		    margin-bottom: 20px;
		    margin-top: 25px;
		}
		.main-text {
		    padding-bottom: 40px;
		}
		.slider-quot {
			.img-wrap {
			    text-align: center;
			    margin-right: 0;
			    margin-left: 0;
			    .photo {
				    border-radius: 15px;
				}
			}
			.text-wrap {
			    padding: 15px;
			    .quot {
			    	padding-top: 0;
				    min-height: 75px;
				    &::before {
						display: none;
					}
				}
			}
		}
		.middle-info {
			padding-bottom: 20px;
			.sl-wrap {
			    padding-top: 20px;
			    .about__admin-slider-navigate {
				    position: static;
				    text-align: center;
				    padding: 10px;
				}
			}
			.text-wrap .list-ul {
			    margin: 17px 0; 
			    padding-right: 0; 
			    .list-item {
					margin-bottom: 10px;
				}
			}
		}
		.about-plus {
			.bear {
				display: none;
			}
			.inner-wrapper {
				.text {
				    font-size: 14px;
				    line-height: 22px;
				    margin: 20px 0;
				}
				.list-ul .list-item {
				    font-size: 14px;
				    line-height: 20px;
				    margin-bottom: 5px;
				}
			}
		}
		.worker-list {
			padding-top: 15px;
			.title {
			    font-size: 25px;
			    line-height: 32px;
			}
			.worker-buttons .worker-button {
				margin-bottom: 10px;
				font-size: 11px;
			}
			.inner-container {
				margin-bottom: 30px;
				a:hover .worker-title {
				    color: @grey;
				}
			}
		}
		.info-data {
			.title {
				font-size: 25px;
				line-height: 32px;
				padding-bottom: 30px;
			}
			.info-table tr td {
			    font-size: 13px;
			    line-height: 20px;
			    padding: 15px 10px 15px 0;
			    ol li {
				    font-size: 13px;
				    line-height: 20px;
				    padding-left: 15px;
				    margin: 0;
				    margin-bottom: 10px;
				}
			}
		}
		.look-more {
			.title {
			    font-size: 25px;
			    line-height: 32px;
			}
			.links-list .inner-text {
				padding-left: 30px;
				.link {
				    font-size: 14px;
				    line-height: 20px;
				    &::before {
						left: -30px;
				    }
				}
			}
		}
	}
	.questionnaire-content {
		h1 {
		    font-size: 30px;
		    line-height: 35px;
		}
		.list-ol .list-item {
		    padding-top: 20px;
		    padding-right: 0px;
		    padding-bottom: 20px;
		    padding-left: 30px;
		    &::before {
		    	font-size: 16px;
			    line-height: 25px;
		    }
		    .question {
			    font-size: 16px;
			    line-height: 25px;
			}
			.radio__text {
			    font-size: 14px;
			}
			.textarea {
			    font-size: 14px;
			    line-height: 24px;
			}
		}
		.list-ol .list-item .btns {
			margin-top: 0;
			.btn-form img {
				margin-right: 10px;
			}
		}
	}
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 550px) {
  
}

@media screen and (max-width: 525px) {
	.modal-content {
		.modal-header {
			padding: 30px;
			padding-bottom: 24px;
			.close {
				top: 11px;
	    		right: 4px;
			}
		}
		.modal-body {
			padding: 30px;
		}
		textarea {
		    margin-bottom: 30px;
		}
		.checkbox__text {
			margin-top: 28px;
    		margin-bottom: 30px;
    		font-size: 15px;
    		line-height: 20px;
    		&::after {
      			bottom: -30px;
    		}
		}
	}
	
	.jumbotron {
	  &__slider {
	    &-text {
	      width: 420px;
	      padding-left: 0;
	      padding-right: 0;
	      text-align: center;
	      & .title {
	      	text-align: left;
	        font-size: 30px;
	        line-height: 35px;
	        margin-top: 0;
	        margin-bottom: 13px;
	      }
	      & .subtitle {
	      	text-align: left;
	        font-size: 14px;
	        line-height: 25px;
	        margin-bottom: 33px;
	      }
	    }
	    & .slide-img {
      	  right: -50%;
	    }
	  }
	  .slick-dots {
	    bottom: 28px;
	    li {
	      width: 23px;
	    }
	  }
	}
	.about-main-content {
		.slider-quot .text-wrap .quot {
			// min-height: 125px;
		}
		.slider-quot .text-wrap {
		    padding: 15px 0;
		}
	}
}

@media screen and (max-width: 500px) {
	.modal-content .file_upload {
		background: transparent;
	}
}

@media screen and (max-width: 450px) {
	.jumbotron__slider-text {
		width: auto;
		padding-left: 10px;
		padding-right: 0;
	}
	.jumbotron__slider .slide-img {
		right: -90%;
	}
}

@media screen and (max-width: 400px) {
  	.main-page {
  		.title {
  			padding-left: 0;
  		}
		.main-worker { 
			.inner-container {
				.text-wrap {
    				padding-left: 24px;
    			}
			}
		}
  		.main-publ { 
			.publ-list {
				.inner-container {
				    width: auto;
				    .text-wrap {
				    	.publ-title {
				    		margin: 0;
    						padding-bottom: 15px;
				    	}
				    	.publ-date {
				    		margin: 12px 0;
				    	}
				    	.moreBtn {
				    		margin: 7px 0;
				    	}
				    }
				}
			}
		}
		.main-about .about-text,
		.main-about .simple-link {
		    padding-left: 0;
		    margin-top: 0;
		}
	}
	.services-content .serv-list .inner-container .serv-title {
	    font-size: 12px;
	    line-height: 16px;
	}
	.about-articles-content {
		.publ-list {
			.inner-container {
			    width: auto;
			    .text-wrap {
			    	.publ-title {
			    		margin: 0;
						padding-bottom: 15px;
			    	}
			    	.publ-date {
			    		margin: 12px 0;
			    	}
			    	.moreBtn {
			    		margin: 7px 0;
			    	}
			    }
			}
		}
	}
	.about-main-content {
		.slider-quot .text-wrap .quot {
			// min-height: 200px;
		}
	}
}

// @media screen and (max-width: 769px) and (min-width: 768px) {
//   .left-menu-col,
//   .main-col {
//     width: 100%;
//   }


