.questionnaire-content {
	h1 {
		position:relative;
		margin: 0;
	    padding-top: 53px;
	    padding-bottom: 35px;
	    border-top: 1px dashed rgba(24, 42, 50, 0.2);
	    &::before {
	    	position: absolute;
	    	content: '';
	    	width: 48px;
	    	height: 3px;
	    	bottom: 0;
    		left: 0;
	    	background: @blue;
	    }
	}
	.list-ol {
		margin: 21px 0;
		.list-item {
			padding-top: 43px;
			padding-bottom: 48px;
			padding-left: 58px;
			padding-right: 100px;
			font-weight: 500;
			border-bottom: 1px dashed rgba(24, 42, 50, 0.2);
			&:last-child {
				border: none;
			}
			&:before {
				font-size: 20px;
				line-height: 30px;
				font-weight: 600;
				color: @blue;
			}
			.question {
				font-size: 20px;
				line-height: 30px;
				margin: 0;
				margin-bottom: 8px;
			}
			.radio {
				display: block;
				position: relative;
				input {
				    width: 100%;
				    display: block;
				}
				input:checked + .radio__text:after {
				    opacity: 1;
				}
			}
			.radio__text {
			    margin-bottom: 0;
			    padding-left: 31px;
			    font-size: 17px;
				line-height: 30px;
				font-weight: 300;
			}
			.radio__text:before {
			    position: absolute;
			    top: 6px;
			    left: 0;
			    width: 20px;
			    height: 20px;
			    content: '';
			    border: 1px solid rgba(24, 42, 50, 0.3);
			}
			.radio__text:after {
			    position: absolute;
			    top: 13px;
			    left: 7px;
			    width: 6px;
			    height: 6px;
			    content: '';
			    transition: .2s;
			    opacity: 0; 
			    border-radius: 50%;
			    background: @grey;
			}
			.textarea-label {
				color: @blue;
				font-size: 15px;
			    font-weight: 500;
			    line-height: 30px;
			    display: block;
			    margin: 0;
			    margin-top: 26px;
			    margin-bottom: 4px;
			}
			.textarea {
				font-size: 15px;
				line-height: 27px;
				font-weight: 300;
				padding: 8px 14px;
			    display: block;
			    width: 100%;
			    height: 93px;
			    margin-top: 4px;
			    margin-bottom: 24px;
			    border-color: #d9e1e5;
			    &::placeholder {
			    	color: rgba(24, 42, 50, 0.5);
			    }
			}
			.btns {
				text-align: center;
				margin-top: 44px;
				.btn-form {
					padding: 12px 17px;
					img {
						margin-right: 17px;
						vertical-align: bottom;
					}
				}
			}
		}
	}
}